// Styling for CTA Section

section#cta
  width: 100%
  max-width: 100%
  margin: 0
  padding: .5rem
  text-align: center
  background: linear-gradient(to bottom, #e46974 0%, #ea3f71 100%)
  h2
    font-size: 1.5rem
    padding-bottom: .5rem
  h2, h4
    margin-bottom: 0

// Media Queries
@media screen and (min-width: $tablet-breakpoint)
  section#cta
    h2
      font-size: 2rem
      padding-bottom: .5rem
    h2, h4
      margin-bottom: 0
    br
      display: none