// Doctor Landing Page Styling Section

section#doctor
  width: 100%

.doctor-information-wrapper
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.doctor-photo
  width: 100%

.doctor-information
  width: 100%
  h3
    text-align: center
  

// Media Queries
@media screen and (min-width: $tablet-breakpoint)
  .doctor-information-wrapper
    flex-direction: row-reverse
    justify-content: space-between

  .doctor-photo
    width: 50%
    img
      float: right

  .doctor-information
    width: 50%
    h3
      text-align: center