// Footer Section Styling
footer
  display: none


// Media Queries

@media screen and (min-width: $tablet-breakpoint)
  footer
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding: 2rem
    h1
      margin: 0
      font-size: 1.5rem
    .copyright
      margin: 0