// Hero Section Styling
section#hero
  position: relative
  width: 100%
  padding: 0
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%
  background-image: url("/assets/images/stock_photos/nurse_22.jpg")
  height: 15rem
  color: $secondary-text-color
  text-shadow: 0px 0px 3px #ccc
.hero-inner-wrapper
  position: absolute
  height: 100%
  width: 100%
  background: linear-gradient(to bottom, #ff3fff 0%,#6cf2f9 100%)
  opacity: 0.3

.hero-content-wrapper
  position: relative
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  text-shadow: $text-shadow
  

@media screen and (min-width: $mobile-breakpoint)
  section#hero
    height: 30rem
    background-position: 50% 20%