// Insurance Provider Styling
section#insurance
  width: 100%

.insurance-information-wrapper
  width: 100%
  max-width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center

.insurance-provider-wrapper
  width: 50%
  max-width: 50%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  text-align: center

// Media Queries
@media screen and (min-width: $tablet-breakpoint)
  .insurance-provider-wrapper
    width: 25%
    max-width: 25%