section#staff
  width: 100%

.staff-information-wrapper
  width: 100%
  max-width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.staff-member-wrapper
  width: 100%
  max-width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto
  text-align: center

.staff-photo
  img
    margin-bottom: 1rem

.staff-name
  margin: 0

// Media Queries
@media screen and (min-width: $tablet-breakpoint)
  .staff-information-wrapper
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

  .staff-member-wrapper
    width: 50%
    max-width: 50%
    justify-content: space-between

@media screen and (min-width: $desktop-breakpoint)
  .staff-member-wrapper
    width: 25%
    max-width: 25%